<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_add_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Property" />

    <Button
        android:id="@+id/button_list_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Properties" />

</LinearLayout>